.container{
    &__padded{
        width: 55%;
        margin: 5rem auto;
    }

    &__title {
        margin-bottom: 3rem;

        h1 {
            font-size: 2.7rem;
        }

        &__hr {
            width: 15rem;
            height: 1px;
            background-color: #edbdbd;
            margin-top: 4px;
        }
    }
}