.main-header{
    position: fixed;
    width: 100%;
    height: 6rem;
    padding: 0 4rem;
    z-index: 200;
    overflow: hidden;

    &__logo {
        img {
            width: 12rem;
        }
    }
}