.navbar{
    padding: 8rem 4rem 2rem;
    background-color: #f8f8f8;
    border-bottom: 1px solid #e8e8e8;

    ul {
        a{
            &:not(:last-child) {
                margin-right: 2rem;
            }

            svg{
                margin-right: 1rem;
            }
        }
    }
}