.flex{
    display: flex;

    &--column{
        flex-direction: column;
    }

    &--center{
        align-items: center;
        justify-content: center;
    }

    &--a-start{
        align-items: flex-start;
    }

    &--a-center{
        align-items: center;
    }

    &--a-bottom{
        align-items: flex-end;
    }

    &--j-space-between{
        justify-content: space-between;
    }

    &--j-space-around{
        justify-content: space-around;
    }

    &--j-center{
        justify-content: center;
    }
}